         2860147 function calls (2794352 primitive calls) in 4.817 seconds

   Ordered by: cumulative time
   List reduced from 2469 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      297    0.001    0.000    6.227    0.021 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/util.py:276(__call__)
      132    0.000    0.000    6.225    0.047 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/util.py:534(close_fds)
      645    0.004    0.000    4.603    0.007 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py:1134(wait)
3792/3412    0.010    0.000    4.324    0.001 {built-in method posix.close}
   194/31    0.005    0.000    3.273    0.106 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/threading.py:984(run)
       46    0.001    0.000    2.936    0.064 /home/sanky/projects/BoschAssignment/.venv/lib/python3.13/site-packages/torch/utils/data/dataloader.py:1625(_shutdown_workers)
      136    0.000    0.000    2.932    0.022 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/process.py:142(join)
      136    0.000    0.000    2.931    0.022 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/popen_fork.py:37(wait)
      553    0.004    0.000    2.785    0.005 /home/sanky/projects/BoschAssignment/.venv/lib/python3.13/site-packages/torch/utils/data/dataloader.py:736(__next__)
      482    0.148    0.000    2.511    0.005 /home/sanky/projects/BoschAssignment/.venv/lib/python3.13/site-packages/torch/utils/data/_utils/pin_memory.py:26(do_one_step)
      509    0.002    0.000    2.082    0.004 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/queues.py:96(get)
   165/31    0.002    0.000    2.045    0.066 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/queues.py:229(_feed)
      645    0.002    0.000    2.019    0.003 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/selectors.py:385(select)
      645    2.015    0.003    2.016    0.003 {method 'poll' of 'select.poll' objects}
1791/1611    0.001    0.000    1.946    0.001 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py:174(close)
1795/1615    0.001    0.000    1.944    0.001 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py:376(_close)
      462    0.002    0.000    1.864    0.004 /home/sanky/projects/BoschAssignment/.venv/lib/python3.13/site-packages/torch/utils/data/dataloader.py:1487(_next_data)
      509    0.001    0.000    1.816    0.004 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py:253(poll)
      509    0.001    0.000    1.676    0.003 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/multiprocessing/connection.py:439(_poll)
       29    0.000    0.000    1.381    0.048 /home/sanky/.local/share/uv/python/cpython-3.13.11-linux-x86_64-gnu/lib/python3.13/threading.py:1059(join)
